Reflection/Views/PageImport.xaml

<Page x:Class="Reflection.Views.PageImport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reflection.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="750"
      Title="PageImport">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBrush">Black</SolidColorBrush>
        <Storyboard x:Key="blinkAnimation" Duration="0:0:5" >
            <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                        Storyboard.TargetName="TextBlockFileName"
                        To="{Binding Source={StaticResource TextBrush}, Path=Color}"
                        AutoReverse="True"
                        Duration="0:0:2"/>
        </Storyboard>
        <!--TextBoxH-->
        <Style TargetType="TextBox" x:Key="TextBoxH">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="MaxLength" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="2" BorderBrush="DarkGray" BorderThickness="1" Background="White">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <Border HorizontalAlignment="Right" BorderThickness="1" BorderBrush="#2998ff" Width="105" Height="20" Margin="0,0,5,0" Background="#cdedff">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column ="1" Margin="2,0,0,0" Text="Header exists?" Foreground="Black" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <CheckBox Grid.Column ="2" IsChecked="{Binding Path=IsHeadersExist, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" MaxWidth="400" MinWidth="200"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid Name="HeaderGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="175" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Name="TextBlockFileName" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray" FontSize="18" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding PreviewFileName, NotifyOnTargetUpdated=True}">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="TextBlockFileName">
                                <ColorAnimation FillBehavior="Stop" 
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                                                From="White" To="DarkGray" Duration="0:0:0.5"/>
                                <DoubleAnimation BeginTime="0:0:0.5" FillBehavior="Stop" 
                                                Storyboard.TargetProperty="(TextBlock.FontSize)" 
                                                From="18" To="24" Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
                <TextBlock.Effect>
                    <BlurEffect Radius="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Expander Name="ExpanderSkippedRows" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Header="Automatically skipped rows" ExpandDirection="Down" Expanded="OnExpanded">
                <Popup Name="PopupSkipedRows" Margin ="5,0,0,0" PlacementTarget="{Binding ElementName=ExpanderSkippedRows}" StaysOpen="False" IsOpen="true" AllowsTransparency="True" PopupAnimation="Slide" Placement="Bottom" Closed="PopupSkipedRowsClosed">
                    <Border BorderThickness="1" Background="Ivory" BorderBrush="Gray">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxWidth="500" HorizontalScrollBarVisibility="Auto" Height="100">
                            <TextBlock Name="TextBlockSkippedRows" Foreground="Gray" Padding="5"/>
                        </ScrollViewer>
                    </Border>
                </Popup>
            </Expander>
            <Button Grid.Column="0" Name="ButtonGoBack" Style="{StaticResource NavButtton}" Content="&#xE830;" ToolTip ="Back to Main Page" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Click="ButtonGoBackClick"/>
            <Button Grid.Column="0" Grid.Row="0" Margin="35,0,0,0" Name="ButtonGoForward" Style="{StaticResource NavButtton}" Content="&#xEA47;" ToolTip ="Go to Test file" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonGoForwardClick"/>
        </Grid>
        <DataGrid Margin="5,5,0,0" Grid.Row="1" Grid.RowSpan="8" Grid.Column="0" Grid.ColumnSpan="2" RowHeight="20" ColumnWidth="100" BorderBrush="LightGray" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" Name="dgData" AutoGenerateColumns ="False" IsReadOnly="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" EnableRowVirtualization="True" EnableColumnVirtualization="True" ScrollViewer.CanContentScroll="True" LoadingRow="DataGridLoadingRow"/>
        <TextBox Name="TextBoxDelimiter" Grid.Row="1" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="Delimiter" GotFocus="TextBoxDelimiterGotFocus" LostFocus="TextBoxDelimiterLostFocus"/>
        <TextBox Name="TextBoxHeaderRow" Grid.Row="2" Grid.Column="2" Width="150" Height="30" Style="{DynamicResource TextBoxH}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip ="Rows to skip" TextChanged="TextBoxHeaderRowTextChanged" LostFocus="TextBoxHeaderRowLostFocus" PreviewTextInput="TextBoxHeaderRowPreviewTextInput"/>
        <ComboBox Name="comboBoxEncoding" Grid.Row="3" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Stretch" Padding="5" FontSize="15" VerticalAlignment="Center" ToolTip ="File encoding" SelectionChanged="ComboBoxSelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Rectangle Fill="{Binding DisplayName}" Width="10" Height="10" Margin="0,2,5,2" />-->
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,5,2" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <Button Name ="ButtonSuggestKey" Margin="5" Grid.Row="5" Grid.Column="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Suggest Key" Click="ButtonSuggestKeyClick"/>
        <Button Name ="ButtonAddIdColumns" Margin="5" Grid.Row="6" Grid.Column="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add Id Columns" Click="ButtonAddIdColumnsClick"/>
        <Button Name ="ButtonExcludeColumns" Margin="5" Grid.Row="7" Grid.Column="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Exclude Columns" Click="ButtonExcludeColumnsClick"/>
        <Button Name ="ButtonExecute" Grid.Row="8" Grid.Column="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Execute" Click="ButtonExecuteClick">
        <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="#FF20C520"/>
                </Style>
        </Button.Style>
        </Button>
        <GridSplitter Name="SpliterUserKeys" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8" Width="3" HorizontalAlignment="Left" Background="Transparent"/>
        <Border Name="BorderUserKeys" Margin="5,5,0,0" BorderBrush="LightGray" Visibility="Collapsed" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="8">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Name="LabelAvailableKeys" Grid.Row="0" Content="Available Fields" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray" FontSize="14" Visibility="Collapsed"/>
                <ListBox Grid.Row="1" Name="ListBoxAvailableKeys" Visibility="Collapsed" BorderBrush="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=Value}" IsChecked="{Binding Path=IsChecked}" Checked="OnKeyChecked" Unchecked="OnKeyUnChecked"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Name="SpliterLists" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Background="Transparent"/>
                <Separator Name="SeparatorLists" Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Background="LightGray"/>
                <Grid Name="PanelSelectedKeys" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Name="LabelSelectedKeys" Grid.Row="0" Content="Selected Fields" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" Visibility="Collapsed"/>
                    <ListBox Name="ListBoxSelectedKeys" Visibility="Collapsed" BorderBrush="Transparent" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Value}" IsChecked="{Binding Path=IsChecked}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Visibility="Collapsed" Name="ButtonApplyUserKey" Margin="0,0,0,5" Grid.Row="3" Content="OK" Height="25" Width="72.5" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ButtonApplyUserKeyClick"/>
            </Grid>
        </Border>
    </Grid>

</Page>
