Reflection/Views/PageMain.xaml

<Page x:Class="Reflection.Views.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reflection.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="750"
      Title="PageMain">
    <Page.Resources>
        <!--TextBox-->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="border" CornerRadius="2" BorderBrush="Black" BorderThickness="1" Background="White">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                            </Border>
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="Search here" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" FontSize="12" FontStyle="Italic"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkGray"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Text" Value="Search here"/>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Progress bar-->
        <local:DoubleToPctConverter x:Key="dblToPct"/>
        <Style x:Key="pbarCircularStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="SkyBlue"/>
            <Setter Property="BorderBrush" Value="SkyBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot" SnapsToDevicePixels="true">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Foreground="DarkGray"
                            Text="{TemplateBinding Value, Converter={StaticResource dblToPct}}"/>
                            <local:CircularProgress Stroke="{TemplateBinding Foreground}" Value="{TemplateBinding Value}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <ListView BorderBrush="LightGray" Name="lvComparisonDetails" Margin="5,5,0,0"  Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=AllComparisonDetails}" SelectionChanged="ListViewItemSelected">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Name="BorderListItem" BorderBrush="LightGray" MaxWidth="1200" BorderThickness="1" Padding="5" Margin="5">
                        <StackPanel Orientation="Horizontal" Height="115" AutomationProperties.Name="{Binding ComparisonId}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250" MinWidth="150"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25">
                                    <Ellipse Stroke="DarkGray" Fill="DarkGray" StrokeThickness="2"/>
                                    <Label Name="lbl" Foreground="White" Content="{Binding Path=ComparisonId}" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <TextBlock Name="TextBlockStatus" Grid.Row="2" Grid.Column="0" Text="{Binding Path=Status, NotifyOnTargetUpdated=True}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" >
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Queued" >
                                                    <Setter Property="Foreground" Value="DarkGray"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Executing" >
                                                    <Setter Property="Foreground" Value="Orange"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Error" >
                                                    <Setter Property="Foreground" Value="Red"/>
                                                    <!--<Setter Property="Border.BorderBrush" Value="Red"/>-->
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Failed" >
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=Status}" Value="Passed" >
                                                    <Setter Property="Foreground" Value="Green"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Name="btnViewResult" Grid.Column="0" Grid.Row="1" Content="View Result" Height="20" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonViewResult">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="FontSize" Value="10" />
                                            <Setter Property="Background" Value="#FF20C520"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True"/>
                                                        <Condition Binding="{Binding Path=Status}" Value="Failed"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button Name ="btnOpenFolder" Grid.Column="0" Grid.Row="3" Content="Open Folder" Height="20" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ButtonOpenFolder">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                            <Setter Property="FontSize" Value="10" />
                                            <Setter Property="Background" Value="#E59400"/>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Label Grid.Row="4"  Grid.Column="0" Content="{Binding StartTime}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Foreground="DarkGray"/>
                                <ProgressBar Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Style="{DynamicResource pbarCircularStyle}" Value="{Binding Progress}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="File Name" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="1" Grid.Column="3" Text="Rows Count" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                <TextBlock Grid.Row="1" Grid.Column="4" Text="Actual Rows Diff" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="1" Grid.Column="5" Text="Deviations" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="1" Grid.Column="6" Text="Extra Rows" HorizontalAlignment="Left" />
                                <Separator Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Bottom" Height="5">
                                    <Separator.Background>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1.0,0.5">
                                            <GradientStop Color="DarkSlateBlue" Offset="0.0"/>
                                            <GradientStop Color="SkyBlue" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Separator.Background>
                                </Separator>
                                <GridSplitter Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0,0,2,0" Grid.Row="1" Width="2" Background="LightGray"/>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding MasterFileName}" Foreground="DarkSlateBlue" FontSize="15" FontWeight="DemiBold" Padding="0,0,10,0" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding TestFileName}" Foreground="DarkSlateBlue" FontSize="15" FontWeight="DemiBold" Padding="0,0,10,0" HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding MasterRowsCount, StringFormat={}{0:N0}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" FontWeight="DemiBold"/>
                                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding TestRowsCount, StringFormat={}{0:N0}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,0" FontWeight="DemiBold"/>
                                <TextBlock Grid.Row="2" Grid.RowSpan ="2" Grid.Column="4" Text="{Binding ActualRowsDiff, StringFormat={}{0:N0}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                <TextBlock Grid.Row="2" Grid.RowSpan ="2" Grid.Column="5" Text="{Binding RowsWithDeviations, StringFormat={}{0:N0}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="DemiBold"/>
                                <TextBlock Grid.Row="2" Grid.Column="6" Text="{Binding ExtraMasterCount, StringFormat={}{0:N0}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold" />
                                <TextBlock Grid.Row="3" Grid.Column="6" Text="{Binding ExtraTestCount, StringFormat={}{0:N0}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontWeight="DemiBold"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="0" Grid.Column="2" Name="TextBoxSearchFile" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="TextBoxSearchFileTextChanged"/>
        <Button Name ="btnOpenFiles" Grid.Row="2" Grid.Column="1" Height="25" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin ="0,10,0,0" Content="Open Files" Click="ButtonOpenFilesClick"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Height="30" VerticalAlignment="Bottom">
            <RadioButton Name="LinearDeviationsView" Content="Linear Deviations View" FontFamily="Segoe UI" IsChecked="True" Checked="LinearDeviationsView_Checked"/>
            <RadioButton Name="TabularDeviationsView" Content="Tabular Deviations View" FontFamily="Segoe UI" Checked="TabularDeviationsView_Checked"/>
        </StackPanel>
    </Grid>
</Page>
