Reflection/Views/PageImport.xaml

<Page x:Class="Reflection.Views.PageImport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Reflection.Views"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="750"
      Title="PageImport">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200" MaxWidth="400" MinWidth="200"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Grid Name="HeaderGrid"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Name="ButtonGoBack" Style="{StaticResource NavButtton}" Content="&#xE830;" Margin="5,0,0,0" ToolTip ="Back to Main Page" VerticalAlignment="Center" HorizontalAlignment="Left" Click="ButtonGoBackClick"/>
            <TextBlock Name="TextBlockFileName" Margin ="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkGray" FontSize="18"/>
            <Button Name="ButtonGoForward" Style="{StaticResource NavButtton}" Content="&#xEA47;" ToolTip ="Go to Test file" VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonGoForwardClick"/>
        </Grid>
        <Expander Name="ExpanderSkippedRows" Margin ="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Header="Automatically skipped rows" ExpandDirection="Down" Expanded="OnExpanded" Collapsed="OnCollapsed">
            <Popup Name="PopupSkipedRows" Margin ="5,0,0,0" PlacementTarget="{Binding ElementName=ExpanderSkippedRows}" StaysOpen="False" AllowsTransparency="True" PopupAnimation="Slide" Placement="Bottom" Closed="PopupSkipedRows_Closed">
                <Border BorderThickness="1" Background="Ivory" BorderBrush="Gray">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" MaxWidth="500" HorizontalScrollBarVisibility="Auto" Height="100">
                        <TextBlock Name="TextBlockSkippedRows" Foreground="Gray" Padding="5" />
                    </ScrollViewer>
                </Border>
            </Popup>
        </Expander>
        <DataGrid BorderBrush="LightGray" HorizontalGridLinesBrush="LightGray" Grid.ColumnSpan="2" VerticalGridLinesBrush="LightGray" Name="dgData" Margin="5,5,0,0" AutoGenerateColumns ="False" Grid.Row="1" Grid.RowSpan="7" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsReadOnly="True" EnableRowVirtualization="True" EnableColumnVirtualization="True" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding}"/>
        <TextBox Name="TextBoxDelimiter" Grid.Row="1" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="Delimiter" GotFocus="TextBoxGotFocus" LostFocus="TextBoxLostFocus"/>
        <TextBox Name="TextBoxHeaderRow" Grid.Row="2" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip ="Rows to skip"/>
        <ComboBox Name="comboBoxEncoding" Grid.Row="3" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Stretch" Padding="5" FontSize="15" VerticalAlignment="Center" ToolTip ="File encoding" SelectionChanged="ComboBoxSelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Rectangle Fill="{Binding DisplayName}" Width="10" Height="10" Margin="0,2,5,2" />-->
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,2,5,2" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Name ="ButtonExecute" Margin="5" Grid.Row="4" Grid.Column="2" Height="25" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Execute" Click="ButtonExecuteClick" />
        <Button Name ="ButtonSuggestKey" Margin="5" Grid.Row="4" Grid.Column="2" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Suggest Key" Click="ButtonSuggestKeyClick"/>
        <GridSplitter Name="SpliterUserKeys" Margin="0,5,0,0" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" Width="3" HorizontalAlignment="Left" Background="Transparent"/>
        <Border Name="BorderUserKeys" Margin="5,5,0,0" BorderBrush="LightGray" Visibility="Collapsed" BorderThickness="1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="7">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="*" MinHeight="100"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label Name="LabelAvailableKeys" Grid.Row="0" Content="Available Fields" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray" FontSize="14" Visibility="Collapsed"/>
                <ListBox Grid.Row="1" Name="ListBoxAvailableKeys" Visibility="Collapsed" BorderBrush="Transparent">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=Key}" IsChecked="{Binding Path=IsChecked}" Checked="OnKeyChecked" Unchecked="OnKeyUnChecked"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <GridSplitter Name="SpliterLists" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="3" Background="Transparent"/>
                <Separator Name="SeparatorLists" Margin="0,3,0,0" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Background="LightGray"/>
                <Grid Name="PanelSelectedKeys" Margin="0,4,0,0" Grid.Row="2" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Name="LabelSelectedKeys" Grid.Row="0" Content="Selected Fields" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="DarkGray" Visibility="Collapsed"/>
                    <ListBox Name="ListBoxSelectedKeys" Visibility="Collapsed" BorderBrush="Transparent" Grid.Row="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Key}" IsChecked="{Binding Path=IsChecked}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Button Visibility="Collapsed" Name="ButtonApplyUserKey" Margin="0,0,0,5" Grid.Row="3" Content="OK" Height="25" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ButtonApplyUserKeyClick"/>
            </Grid>
        </Border>
    </Grid>

</Page>
