Reflection/MainWindow.xaml

<Window x:Class="Reflection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflection.Views"
        mc:Ignorable="d"       
        Height="500" Width="1150" MinHeight="450" MinWidth="750" SizeChanged="Window_SizeChanged" LocationChanged="Window_LocationChanged" Closing="OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame x:Name="Main" Grid.Row="0" NavigationUIVisibility="Hidden" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <StatusBar Name="MainStatusBar" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="20" Background="White">
            <TextBlock Name="StatusBarContent" Padding="5,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StatusBar>
            <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,5" Name="ButtonHelp" Style="{StaticResource HelpButtton}" Content="&#xE897;" ToolTip ="Help me" Click="ButtonHelpClick"/>
        </Grid>
        <Rectangle Name="GrayWindow" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black" Opacity="0.7" Visibility="Collapsed"/>
    </Grid>
</Window>